# API Configuration
VITE_API_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000/api

# Environment
VITE_NODE_ENV=development

# Firebase Configuration (Web App)
VITE_FIREBASE_API_KEY=AIzaSyC9FQyZ9U_nQW-7IUyQIRTlnzk3g04MgX0
VITE_FIREBASE_AUTH_DOMAIN=eduquest-4d851.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eduquest-4d851
VITE_FIREBASE_STORAGE_BUCKET=eduquest-4d851.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=580462342443
VITE_FIREBASE_APP_ID=1:580462342443:web:2ee845b49d0f325eb6556e
VITE_FIREBASE_MEASUREMENT_ID=G-VE6DFCKH98
